MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_NAME=
MYSQL_ALLOW_EMPTY_PASSWORD=yes
PRISMA_CLIENT_GENERATOR_OUTPUT=<path-to-project>/node_modules/@prisma/client/telegram-drive
MYSQL_CONTAINER_NAME=
DATABASE_URL=